{D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/FlushUnit.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/FlushUnit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module FlushUnit

Top level modules:
	FlushUnit

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ALU.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ALU.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/MainControlUnit.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/MainControlUnit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/InstructionMemory.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/InstructionMemory.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/DataMemory.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/DataMemory.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ForwardingUnit.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ForwardingUnit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ProgramCounter.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/ProgramCounter.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/HazardDetectionUnit.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/HazardDetectionUnit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/RegisterFile.v} {1 {vlog -work work -vopt -stats=none {D:/FUM - UNIVERSITY/4-Computer Architecture/Pipeline Processor/RegisterFile.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
